{
  "name": "pugserver",
  "description": "a dynamic pug server",
  "version": "1.1.1",
  "bin": "./pugserver.js",
  "preferGlobal": true,
  "author": "Yorick <yorick@ctrlalt.dev>",
  "dependencies": {
    "node-static": "^0.7.11",
    "pug": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrlaltdev/pug-server.git"
  },
  "bugs": {
    "url": "https://github.com/ctrlaltdev/pug-server/issues"
  },
  "main": "pugserver.js",
  "scripts": {
    "start": "node pugserver.js",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "license": "MPL-2.0",
  "keywords": [
    "pug",
    "server",
    "node",
    "html"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "snyk": "^1.595.0"
  },
  "snyk": true
}
